<!DOCTYPE html>

<head>
<link rel="stylesheet" type="text/css" href="resumeSite_v2.css">
</head>
<html>
<body>
	<div class="container">
		<div class="header"></div>
		<div class="menu"></div>
		<div class="content">
			
			<div class="resume_block">
				<div class="resume_header">
					<br>
					<h2>Andrew N. Webster</h2>
					<h3>Irvine, CA, 92618</h3>
					<h3>516-532-7915</h3>
					<a href="mailto:andrewnwebster@gmail.com" target='blank'>andrewnwebster@gmail.com</a>
				</div>	
			</div>
			<div class="blankSpace"></div>
			<div class="resume_block">
				<h3>About Me</h3>
				<br>
				<p id="blockText">&emsp;Pythonista who specializes in syncronizing human processes with data pipelines. Self-starter willing to utilize all available means to gain expertise and new skills. Formally educated in C,C++, Excel and Java. Self-taught Python, SQL, VBA, HTML and CSS.</p>
			</div>
			<div class="blankSpace"></div>
			<div class="resume_block">
				<h3>Career Experience</h3>
				<br>
				<h4>SolarCity Corporation</h4>
				<h5>Systems Reliability Analyst</h5>
				<h5>April 2014 - June 2017</h5>
				<h5>San Mateo, CA</h5>
				<ul><li>Develops asynchronous applications to bridge human/data pitfalls</li>
				  <li>Automated issue resolution and work order generation</li>
				  <li>Data processing logic -- including email, API and network implementations</li>
				  <li>Complex SQL query and database management / ETL / UAT</li>
				  <li>Compartmentalized data collection, processing and analysis via CRON</li>
				  <li>Big time-series / relational photovoltaic data analysis</li>
				</ul> 
				<br>
				<h4>MDE International</h4>
				<h5>Issue Coordinator</h5>
				<h5>May 2011 - June 2013</h5>
				<h5>Las Vegas, NV</h5>
				<ul>
				  <li>Manages durability testing process for third-party auto manufacturers</li>
				  <li>Designs and implements testing methods such as histograms, engine sensors and anecdotal driver data</li>
				  <li>Securely transfers confidential test data to client networks on a daily-basis</li>
				  <li>Optimizes and implements rigorous driver training seminars</li>
				</ul> 
				<br>
				<h4>General Electric - Energy</h4>
				<h5>Intern</h5>
				<h5>Summer 2007</h5>
				<h5>Kansas City, Missouri</h5>
				<ul>
				  <li>Planned and executed lean manufacturing blitz for filter cartridge assembly process</li>
				  <li>Analyze final bill of materials for turbine housings</li>
				  <li>Examine discrepancies in pricing and inventory</li>
				  <li>Perform warehouse inventory analysis</li>
				  <li>Six Sigma training</li>
				</ul> 
				<br>
			</div>
			<div class="blankSpace"></div>
			<div class="resume_block">
				<h3>Technical Skills</h3>
				<br>
				<table >
					<tbody>
						<tr>
							<td>Python</td>
							<td>SQL(T-SQL, TeraData, HiveSQL)</td>
							<td>VBA/Excel</td>
						</tr>
						<tr>
							<td>GitHub</td>
							<td>BitBucket</td>
							<td>GitKraken</td>
						</tr>
						<tr>
							<td>Tableau</td>
							<td>C</td>
							<td>C++</td>
						</tr>
						<tr>
							<td>HTML</td>
							<td>CSS</td>
							<td>JavaScript</td>
						</tr>
						<tr>
							<td>Word</td>
							<td>PowerPoint</td>
							<td>Java</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="blankSpace"></div>
			<div class="resume_block">
				<h3>Education</h3>
				<br>
				<h4>Syracuse University</h4>
				<h5>BS - Aerospace Engineering</h5>
				<h5>Class of 2008</h5>
				<h5>Syracuse, New York</h5>
				<p id="blockText">&emsp;Aerospace design and theory. Wind tunnel experimentation. CAD and ProEngineer design experience. Math and physics related course work. Secondary focus on materials and properties.</p>
				<br>
				<h4>University of Nevada Las Vegas</h4>
				<h5>Continuing Education - Computer Science</h5>
				<h5>2012-2014</h5>
				<h5>Las Vegas, Nevada</h5>
				<ul>
				  <li>C++ , 6 credit hours</li>
				  <li>C, 3 credit hours</li>
				  <li>Prob and Stats, Linear Algebra</li>
				  <li>HTML and CSS, some experience with JavaScript</li>
				</ul> 
			</div>
			<div class="blankSpace"></div>
			<div class="resume_block">
				<h3>Volunteer Activities</h3>
				<br>
				<h4>CuriOdyssey</h4>
				<h5>Wildlife Watchers</h5>
				<h5>November 2015 - May 2017</h5>
				<p id="blockText">&emsp;Documents and analyses mammal behavior via histograms and anecdotal evidence. When combine with data from around the nation, provides valuable insights into the behavior of endangered specials living in captivity.</p>
				<br>
				<h4>SolarCity Earth Team</h4>
				<h5>Chairman</h5>
				<h5>March 2015 - March 2017</h5>
				<ul>
				  <li>Manages environmental volunteering and advocacy group</li>
				  <li>Organizes monthly volunteering events</li>
				  <li>Empowers co-workers to lead their own environmental initiatives</li>
				</ul> 
			</div>
			<div class="blankSpace"></div>
			<div class="resume_block">
				<h3>Interests</h3>
				<table>
					<tbody>
					<tr>
						<td>
							<a href="https://www.raspberrypi.org/" target="_blank">
								<img border="0" alt="Raspberry Pi Learner" src="lib/raspberryPi_logo.png">
							</a>
						</td>
						<td>
							<a href="https://www.python.org/" target="_blank">
								<img border="0" alt="Pythonista" src="lib/python_logo.png">
							</a>
						</td>
						<td>
							<a href="https://www.mlb.com" target="_blank">
								<img border="0" alt="I am a baseball stats guru" src="lib/mlb_logo.png">
							</a>
						</td>
						<td>
							<a href="https://www.w3.org/TR/html5/m" target="_blank">
								<img border="0" alt="I make websites!" src="lib/html_logo.png">
							</a>
						</td>
						<td>
							<a href="https://www.meetup.com/Raspberry-Pythoneers-a-maker-space-on-the-social-side-OC/" target="_blank">
								<img border="0" alt="My Meetup Group" src="lib/meetup_logo.png">
							</a>
						</td>
						<td>
							<a href="https://www.twitch.tv/astreamw" target="_blank">
								<img border="0" alt="My Twitch Channel!" src="lib/twitch_logo.png">
							</a>
						</td>
						<td>
							<a href="https://github.com/andrewnwebster" target="_blank">
								<img border="0" alt="Fork me on GitHub!" src="lib/github_logo.png">
							</a>
						</td>
					</tr>
					</tbody>
				</table>
			</div>
			<div class="blankSpace"></div>



		</div>
		<div class="footer">
			<a href="lib/AndrewNWebster-Resume-Website.pdf" target="_blank">Download as PDF</a>
		</div>
	</div>
</body>
</html>