<!DOCTYPE html>

<head>
<link rel="stylesheet" type="text/css" href="homepage.css">
</head>
<html>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<div class="container">
		<div class="header"></div>
		<div class="menu"></div>
		<div class="content">
			
			<div class="image_block_1">
				<div class="image_container_1">
					<div class="mySlides">
					<img class="Slides" src="lib/test1.jpg">
					<button class="left" onclick="plusDivs(-1)">&#10094;</button>
					<button class="right" onclick="plusDivs(1)">&#10095;</button>
						<div class="slideshowquote">
							<blockquote>"Ipsum Lorem Ipsum"</blockquote>
						</div>
					</div>
					<div class="mySlides">
					<img class="Slides" src="lib/test3.jpg">
					<button class="left" onclick="plusDivs(-1)">&#10094;</button>
					<button class="right" onclick="plusDivs(1)">&#10095;</button>
						<div class="slideshowquote">
							<blockquote>"Ipsum Lorem Ipsum"</blockquote>
						</div>
					</div>
				</div>
			</div>
			<div class="blankSpace"></div>

			<div class="blog_block">
			 	<a id="headerLink" href="index.html">Blog Recent Posts</a>
				<div class="blog_container">
					<a target="_blank" href="lib/testThumbnail.jpg">
						<img class="thumb" src="lib/testThumbnail.jpg" alt="test">
					</a>
				</div>
				<div class="blog_container">
					<a target="_blank" href="lib/testThumbnail.jpg">
						<img class="thumb" src="lib/testThumbnail.jpg" alt="test">
					</a>
				</div>
				<div class="blog_container">
					<a target="_blank" href="lib/testThumbnail.jpg">
						<img class="thumb" src="lib/testThumbnail.jpg" alt="test">
					</a>
				</div>
				<div class="blog_container">
					<a target="_blank" href="lib/testThumbnail.jpg">
						<img class="thumb" src="lib/testThumbnail.jpg" alt="test">
					</a>
				</div>
				<div class="blog_container">
					<a target="_blank" href="lib/testThumbnail.jpg">
						<img class="thumb" src="lib/testThumbnail.jpg" alt="test">
					</a>
				</div>

			</div>
			<div class="blankSpace"></div>
			<div class="socialMedia">
				<a id="headerLink" href="index.html">Find me at...</a>
				<div class="smContainer">
					<a target="_blank" href="lib/testThumbnail.jpg">
					<img src="lib/facebook.png" alt="test"></a>
				</div>
				<div class="smPadding"></div>
				<div class="smContainer">
					<a target="_blank" href="lib/testThumbnail.jpg">
					<img src="lib/instagram.png" alt="test"></a>
				</div>
				<div class="smPadding"></div>
				<div class="smContainer">
					<a target="_blank" href="lib/testThumbnail.jpg">
					<img src="lib/linkedIn.png" alt="test"></a>
				</div>
				<div class="smPadding"></div>
				<div class="smContainer">
					<a target="_blank" href="lib/testThumbnail.jpg">
					<img src="lib/twitter.png" alt="test"></a>
				</div>
				<div class="smPadding"></div>
				<div class="smContainer">
					<a target="_blank" href="lib/testThumbnail.jpg">
					<img src="lib/yelp.png" alt="test"></a>
				</div>
			</div>
			<div class="blankSpace"></div>
			<div class="facebookBlock">
				<div class="fb-comments" data-href="http://www.andrewnwebster.com/" data-width="500" data-numposts="1"></div>
			</div>
			<div class="blankSpace"></div>
			<div class="resume_block">
				
			</div>
			<div class="blankSpace"></div>
			<div class="resume_block">
				
			</div>
			<div class="blankSpace"></div>
			<div class="resume_block">
				
			</div>
			<div class="blankSpace"></div>



		</div>
		<div class="footer">
		</div>
	</div>

	<script>
	var slideIndex = 1;
	showDivs(slideIndex);

	function plusDivs(n) {
	  showDivs(slideIndex += n);
	}

	function showDivs(n) {
	  var i;
	  var x = document.getElementsByClassName("mySlides");
	  if (n > x.length) {slideIndex = 1}    
	  if (n < 1) {slideIndex = x.length}
	  for (i = 0; i < x.length; i++) {
	     x[i].style.display = "none";  
	  }
	  x[slideIndex-1].style.display = "block";  
	}
	</script>

</body>
</html>